[초급] Python Programming 구현 범위

메뉴, 입력, 출력, 검색, 종료 모든 기능 구현 하였습니다.
아래에는 각 구현 예시 입니다.



[메뉴][입력]

C:\Users\tehlo\AppData\Local\Programs\Python\Python37\python.exe D:/workspace/py-practice/LearningNet/FinalTest_1.py

    1. 입력
    2. 출력
    3. 검색
    4. 종료

메뉴를 선택하시오 : 1
장비명 : 마우스
수량 : 20
생산일(예: 1990-01-01) : 1999-12-11
계속 입력 하시겠습니까 (y/n) y
장비명 : 키보드
수량 : 300
생산일(예: 1990-01-01) : 2017-01-08
계속 입력 하시겠습니까 (y/n) y
장비명 : 모니터
수량 : 13
생산일(예: 1990-01-01) : 2018-08-08
계속 입력 하시겠습니까 (y/n) n


[메뉴][출력]

    1. 입력
    2. 출력
    3. 검색
    4. 종료

메뉴를 선택하시오 : 2
------------------------------------
		장비명	수량		생산일
------------------------------------
	       마우스   20   1999-12-11
	       키보드  300   2017-01-08
	       모니터   13   2018-08-08


[메뉴][검색]

    1. 입력
    2. 출력
    3. 검색
    4. 종료

메뉴를 선택하시오 : 3
검색할 장비명을 입력하세요 : 모니터
------------------------------------
		장비명	수량		생산일
------------------------------------
	       모니터   13   2018-08-08

    1. 입력
    2. 출력
    3. 검색
    4. 종료

메뉴를 선택하시오 : 3
검색할 장비명을 입력하세요 : 펜
------------------------------------
		장비명	수량		생산일
------------------------------------
장비명 펜 을 찾을 수 없습니다.



[메뉴][종료]

    1. 입력
    2. 출력
    3. 검색
    4. 종료

메뉴를 선택하시오 : 4
프로그램을 종료하시겠습니까 (y/n)
y 혹은 n을 입력해주세요
프로그램을 종료하시겠습니까 (y/n) n

    1. 입력
    2. 출력
    3. 검색
    4. 종료

메뉴를 선택하시오 : 4
프로그램을 종료하시겠습니까 (y/n) y
bye bye~

Process finished with exit code 1
